<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(45,50,54);
        }
        .b1{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b2{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b3{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b4{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b5{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b6{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b7{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b8{
            display: inline-block;
            padding: 10px;
            border: 20px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b9{
            display: inline-block;
            padding: 10px;
            border: 40px;
            height: 60px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b10{
            display: inline-block;
            padding: 10px;
            border: 40px;
            height: 60px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b11{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 60px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 10px;
        }
        .b12{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 60px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b13{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b14{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width:100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b15{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b16{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b17{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b18{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b19{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b20{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b21{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b22    {
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b23{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b24{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b25{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b26{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b27{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b28{
            display: inline-block;
            padding: 20px;
            border: 20px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b29{
            display: inline-block;
            padding: 20px;
            border: 20px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b30{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20pxx;
        }
        .b31{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b32{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b33{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b34{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b35{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b36{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20pxx;
        }
        .b37{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b38{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b39{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b40{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b41{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b42{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
        }
        .b43{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b44{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 150px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b45{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b46{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 100px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b47{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px ;
        }
        .b48{
            display: inline-block;
            padding: 20px;
            border: 40px;
            height: 70px;
            width: 200px;
            text-align: center;
            background-color: pink;
            border-radius: 5px;
            margin: 20px 40px 40px 60px;
        }

 </style>
</head>
<body>
    <div class="b1">
        <h1>PHP</h1>
        <P>A web server programming language </P>
        <button>Learn PHP</button>
    </div>
  <div class="b2">
    <h1>jQuery</h1>
    <P>A JS library for developing web pages </P>
    <button>Learn jQuery</button>
  </div>
  <div class="b3">
    <h1>Java</h1>
    <p>A programming language</p>
    <button>Learn Java</button>
  </div>
  <div class="b4">
    <h1>Java</h1>
    <p>A programming language</p>
    <button>Learn Java</button>
  </div>
  <div class="b5">
    <h1>Java</h1>
    <p>A programming language</p>
    <button>Learn Java</button>
  </div>
  <div class="b6">
    <h1>C++</h1>
    <p>A programming language</p>
    <button>Learn C++</button>
  </div>
  <div class="b7">
    <h1>W3.CSS</h1>
    <p>A CSS framework for faster and better responsive web pages</p>
    <button>Learn W3.CSS</button>
  </div>
  
  <div class="b8">
    <h1>Bootstrap</h1>
    <p>A CSS framework for designing better web pages</p>
    <button>Learn Bootstrap</button>
  </div>
  <div class="b9">
    <h1>R</h1>
    
  </div>
  <div class="b10">
    <h1>KOTLIN</h1>
   
  </div>
  <div class="b11">
    <h1>Node.js</h1>
     </div>

  <div class="b12">
    <h1>React</h1>
    </div>

  <div class="b13">
    <h1>JSON</h1>
   </div>
   <div class="b14">
    <h1>Vue</h1>
   </div>
   <div class="b15">
    <h1>Mysql</h1>
   </div>
   <div class="b16">
    <h1>Xml</h1>
   </div>
   <div class="b17">
    <h1>Sass</h1>
   </div>
   <div class="b18">
    <h1>iCONS</h1>
   </div>
   <div class="b19">
    <h1>RWD</h1>
   </div>
   <div class="b20">
    <h1>Graphics</h1>
   </div>
   <div class="b21">
    <h1>SVG</h1>
   </div>
   <div class="b22">
    <h1>Canvas</h1>
   </div>
   <div class="b23">
    <h1>Rasberry Pi</h1>
   </div>
   <div class="b24">
    <h1>CyberSecurity</h1>
   </div>
   <div class="b25">
    <h1>Colors</h1>
   </div>
   <div class="b26">
    <h1>Git</h1>
   </div>
   <div class="b27">
    <h1>Matplotlib</h1>
   </div>
   <div class="b28">
    <h1>Numpy</h1>
   </div>
   <div class="b29">
    <h1>Pandas</h1>
   </div>
   <div class="b30">
    <h1>Scipy</h1>
   </div>
   <div class="b31">
    <h1>ASP</h1>
   </div>
   <div class="b32">
    <h1>AngularJS</h1>
   </div>
   <div class="b33">
    <h1>AppMl</h1>
   </div>
   <div class="b34">
    <h1>Go</h1>
   </div>
   <div class="b35">
    <h1>TypeScript</h1>
   </div>
   <div class="b36">
    <h1>Django</h1>
   </div>
   <div class="b37">
    <h1>MongoDB</h1>
   </div>
   <div class="b38">
    <h1>Statistics</h1>
   </div>
   <div class="b39">
    <h1>Datascience</h1>
   </div>
   <div class="b40">
    <h1>Typingspeed</h1>
   </div>
   <div class="b41">
    <h1>HOWto</h1>
   </div>
   <div class="b42">
    <h1>Code Game</h1>
   </div>
   <div class="b43">
    <h1>Spaces</h1>
   </div>
   <div class="b44">
    <h1>PostgreSQL</h1>
   </div>
   <div class="b45">
    <h1>excel</h1>
   </div>
   <div class="b46">
    <h1>DSA</h1>
   </div>
   <div class="b47">
    <h1>Machine Learning</h1>
   </div>
   <div class="b48">
    <h1>Artificial Intelligence</h1>
   </div>
  
  
  
  

</style>
</body>
</html>